# guerillaSensing

./: .gitignore  README.md
GuerillaSensingUI3/app/: build.gradle
GuerillaSensingUI3/app/src/androidTest/java/edu/teco/guerillaSensing/: ApplicationTest.java
GuerillaSensingUI3/app/src/main/: AndroidManifest.xml
GuerillaSensingUI3/app/src/main/java/edu/teco/guerillaSensing/: DrawerAdapter.java  LocationHelper.java  MainActivity.java  MainContent1.java  MainContent2.java  MapViewActivity.java  MenuCardAdapter.java  NavigationDrawerActivity.java  PagerAdapter.java  (+8 more)
GuerillaSensingUI3/app/src/main/res/drawable/: drawer_shadow.xml  fab.xml  two_color_seperator.xml
GuerillaSensingUI3/app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer.xml  activity_select_env_board.xml  activity_select_metric.xml  activity_select_position.xml  activity_service_config.xml  activity_start_menu.xml  activity_view_map.xml  custom_tab_layout.xml  custom_toolbar.xml  device_select.xml  device_select_header.xml  device_select_separator.xml  drawer_header.xml  drawer_row.xml  fragment_main_content1.xml  fragment_main_content2.xml  main_card.xml  navigation_drawer.xml
GuerillaSensingUI3/app/src/main/res/menu/: menu_main.xml  menu_map_view.xml  menu_navigation_draver.xml  menu_navigation_drawer.xml  menu_select_env_board.xml  menu_select_metric.xml  menu_select_position.xml  menu_start_menu.xml
GuerillaSensingUI3/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
GuerillaSensingUI3/app/src/main/res/xml/: pref_metric.xml  pref_service.xml
(+39 files in other folders)
