<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view, has to be the first child of drawer layout.-->
    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/custom_toolbar" />

        <edu.teco.guerillaSensing.SlidingTabLayout
            android:id="@+id/content_tabs"
            android:background="@color/top_bars_base"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <android.support.v4.view.ViewPager
            android:id="@+id/content_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />

    </LinearLayout>
    <!-- The navigation drawer, has to be the second child of drawer layout. -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/left_drawer"
        android:layout_width="285dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:scrollbars="vertical"
        android:choiceMode="singleChoice"
        android:divider="@drawable/two_color_seperator"
        android:dividerHeight="2dp"
        android:background="#FFFFFF"/>
</android.support.v4.widget.DrawerLayout>