<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="3dp"
    card_view:contentPadding="10dp"
    android:background="#fffafafa"
    android:layout_margin="13dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/device_select_separator_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seperator Text"
            android:gravity="center_vertical"
            android:textSize="14dp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>