<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="3dp"
    card_view:contentPadding="22dp"
    card_view:cardBackgroundColor="#ffdddddd"
    android:layout_margin="13dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/device_select_header_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Headline"
            android:gravity="center_vertical"
            android:textColor="@color/top_bars_base"
            android:textSize="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/device_select_header_subline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subline"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/device_select_header_headline"
            android:layout_alignStart="@+id/device_select_header_headline" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/device_select_header_image"
            android:src="@drawable/ic_add"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:alpha="0.3" />


    </RelativeLayout>
</android.support.v7.widget.CardView>